// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "送给我",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "亲爱的佳怡",  // 同上...
        "今天是你的生日",
        "这是我们亲密接触之后的",
        "第三个生日了哦",
        "时间过得飞快",
        "你也变得越来越棒了",
        "今年一定会非常精彩",
        "请慢慢等待我们的相遇",
        "然后我们相互依赖",
        "我爱你",
        "耶~~",
        "还有时间,我们就回顾一下你的一年",
        "从你'重生'开始",
        "开始了~~~~",
        "六月 高考结束,摆脱糟糕的恋爱关系",
        "七月 和好朋友出去旅游",
        "八月 享受生活平平淡淡",
        "九月 进入大学,开始新的生活",
        "十月 在大学里大放异彩",
        "十一月 忙碌的工作中",
        "十二月 参与了自己策划的第一次活动",
        "一月 终于不用再吃药了",
        "二月 新的恋爱",
        "你看,你多好看",
        "未来不知道会是怎样",
        "不过我想我会总是参与",
        "如果你愿意",
        "我跟你一辈子",
        "我想你一定愿意",
        "我是如此爱你",
        "好,现在擦擦泪",
        "用笑容迎接你的宝贵的生日",
        "对了,别忘了对妈妈说一声",
        "'辛苦了'",
        "晚安,我的爱人",
        "我们的未来甜得像糖",
        "我爱你",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "亲爱的佳怡": "./imgs/xiaokeai.png",
        // "今天是你的生日": "./imgs/birthday.jpg",
        "六月 高考结束,摆脱糟糕的恋爱关系":"./imgs/六月.jpg",
        "七月 和好朋友出去旅游":"./imgs/七月.jpg",
        "八月 享受生活平平淡淡":"./imgs/八月.jpg",
        "九月 进入大学,开始新的生活":"./imgs/九月.jpg",
        "十月 在大学里大放异彩":"./imgs/十月.jpg",
        "十一月 忙碌的工作中":"./imgs/十一月.jpg",
        "十二月 参与了自己策划的第一次活动":"./imgs/十二月.jpg",
        "一月 终于不用再吃药了":"./imgs/一月.jpg",
        "二月 新的恋爱":"./imgs/二月.png",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "开始",
        play: "音乐",
        bannar_coming: "颜色",
        balloons_flying: "好像少点东西",
        cake_fadein: "蛋糕？",
        light_candle: "蜡烛？",
        wish_message: "生日快乐",
        story: "A MESSAGE FOR YOU",
    }
};
